<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/KakaoTalk_20230516_193210855" />-->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:src="@drawable/KakaoTalk_20230516_193210855" />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/kimjungmin" />-->

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:src="@drawable/kimjungmin"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/kimjungminn" />

</LinearLayout>